<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja De Vida</title>
    <link rel="stylesheet" href="estilos.css" >
</head>
<body>

   <div class="contenedor">
    <header class="titulo">
        <h1> HOJA DE VIDA</h1>
    </header>

<div class="grid1">
    <div>
        <img class="foto" src="fotoperfil.jpeg" alt="">
    </div>
    <div >
        <h2><i>DATOS PERSONALES</h2></i>
     <p><b>Nombres:</b> Kelvin Manuel</p>
     <p><b>Apellidos:</b> López Quijije</p>
     <p><b>Fecha de nacimiento:</b> 12 de Noviembre de 1999</p>
     <p><b>Teléfono: </b>0939455064</p>
     <p><b>Edad: </b>21 años</p>
     <p><b>Ciudad: </b>Montecristi</p>
     <p><b>Estado civil: </b>Soltero</p>
     <p><b>Correo electrónico: </b>kmlq12425@gmail.com</p>
   </div>  
</div>
 <h2 style="text-align: center;"><i>ESTUDIOS REALIZADOS</i></h2>

<div class="grid2">
    <div class="estu">
        <h1>Estudios Primarios</h1>
        <p><b>Institución: </b>Unidad Educativa Pedro Moncayo N-82</p> </p>
        <p ><b>Estado: </b>Finalizado</p>
        
    </div>
    <div class="estu">
        <h1>Estudios Secundarios</h1>
        <p><b>Institución: </b>Colegio Nacional "5 De Junio" </p> </p>
        <p ><b>Estado: </b>Finalizado</p>
    </div>
    <div class="estu">
        <h1>Estudios Superiores</h1>
        <p><b>Institución: </b>Universidad Laica Eloy Alfaro De Manabí</p> </p>
        <p ><b>Estado: </b>Cursando </p>
    </div>        
</div>
   <h1 style="text-align: center;"><i>EXPERIENCIA LABORAL</i></h1>
 <div class="grid3"> 
     <div>
         <li>Atención al Cliente en la Empresa "Sistel"  </li>
     </div>
     <div>
         <li>Mantenimiento de Software en la Empresa "Soluciones Tecnológicas"  </uli>
     </div>
     <div>
         <li>Desarrollo de Páginas Web para la Empresa "TecnoPc"</li>
     </div> 
 </div>
 <h1 style="text-align: center;"><i>CAPACITACIONES</i></h1>
  <div class="grid4">    
      <div>
        <h1>Nombres de los Eventos.</h1>
        <br><li>Curso de Diseño Gráfico y Animación Web.</li></p>
        <br><li>Curso de Desarrollador y en Gestión de Bases de Datos. </li></p>
        <br><li>Curso de Interfaces. </li></p>
    </div>
  </div>
  <h1 style="text-align: center;"><i>REFERENCIAS PERSONALES</i></h1>
  <div class="grid5">
    <div > 
     <p><b>Nombre: </b> Carlos Quijije</p>
     <p><b>Teléfono: </b>0915246387</p>
     <p><b>Ocupación: </b> Desarrollador Web </p>
     <p><b>Correo electrónico: </b>CarQ14@gmail.com</p>
   </div>  
   <div >     
    <p><b>Nombre: </b> Betty Quijije</p>
    <p><b>Teléfono: </b>0910475289</p>
    <p><b>Ocupación: </b>Ing:Sistemas de Desarrollo</p>
    <p><b>Correo electrónico: </b>mendoza-75@gmail.com</p>
  </div>  
  <div > 
    <p><b>Nombre: </b> Ruben López </p>
    <p><b>Teléfono: </b>09781249653</p>
    <p><b>Ocupación: </b>Supervisor de Sistemas</p>
    <p><b>Correo electrónico: </b>rmlp8@gmail.com</p>
  </div>  
  </div>
</body>
</html>
